##R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree" 
##Platform: x86_64-apple-darwin13.4.0 (64-bit)

rm(list=ls()) ##remove objects from the specified environment 

library("rio", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")

AirlineSafety_raw <- read.csv("/var/folders/tc/7yb60qh56x5bgx24_63v5f300000gn/T//Rtmpwrufwe/data4275df43af0", stringsAsFactors=TRUE) ##downloading data from fivethirtyeight github data base

attach(AirlineSafety_raw) 

##adjusting for trillion seat 
incidents_00_14_ptkm <- (incidents_00_14/avail_seat_km_per_week)*1000000000
incidents_85_99_ptkm <- (incidents_85_99/avail_seat_km_per_week)*1000000000
fatalities_00_14_ptkm <- (fatalities_00_14/avail_seat_km_per_week)*1000000000
fatalities_85_99_ptkm <- (fatalities_85_99/avail_seat_km_per_week)*1000000000

##descriptive statistics##
summary (AirlineSafety_raw)

t.test(incidents_85_99, incidents_00_14)

cov(incidents_85_99, incidents_00_14)

cor(AirlineSafety_raw[-1], method = 'pearson')

# Creating a Plot incidients
plot(incidents_00_14_ptkm, incidents_85_99_ptkm)
abline(lm(incidents_00_14_ptkm~incidents_85_99_ptkm))
title("Viva la vida loca")
text(incidents_00_14_ptkm, incidents_85_99_ptkm, labels = (airline), cex=0.5, pos=4, col="blue") 

# Creating a Plot fatalties
plot(fatalities_85_99_ptkm, fatalities_00_14_ptkm, xlim=c(0, 1500), ylim=c(0, 1500))
title("Viva la vida loca")
text(fatalities_85_99_ptkm, fatalities_00_14_ptkm, labels = (airline), cex=0.5, pos=4, col="red")

